<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>SSM主流框架集成 | gxnualbert</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">SSM主流框架集成</h1><a id="logo" href="/.">gxnualbert</a><p class="description">触底反弹，奋力前行，加油！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">SSM主流框架集成</h1><div class="post-meta">Aug 12, 2019</div><div class="post-content"><h4 id="Spring-IOC的底层实现原理"><a href="#Spring-IOC的底层实现原理" class="headerlink" title="Spring IOC的底层实现原理"></a>Spring IOC的底层实现原理</h4><p><img src="//yoursite.com/2019/08/12/SSM主流框架集成/D:%5Cblog%5Csource_posts%5CSSM%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6%E9%9B%86%E6%88%90%5C1565604950916.png" alt="1565604950916"></p>
<p>传统方式开发：</p>
<ol>
<li><p>直接实例化对象，如： UserService us= new UserService();  但是这种方法不好，没有面向接口编程。</p>
</li>
<li><p>面向接口编程。面向接口编程，要求我们要有一个实现类，如UserServiceImpl()。</p>
</li>
<li><p>一个好的程序设计，应该满足OCP原则：对程序扩展open，对程序修改close。尽量做到不修改程序源代码，实现对程序的扩展。这个时候，我们如果想扩展，那么久得修改UserServiceImpl()接口的代码。这个时候，我们可以使用工厂模式。</p>
</li>
<li><p>工厂模式。我们在工厂类中创建实例对象，然后返回给us使用。如果还有其他的类，都可以直接在工厂类中写，然后返回出去。在2中，是接口和实现类直接耦合，但是，现在是接口和工厂耦合了。如果我想切换UserServiceImpl()底层实现的话，还是要去到工厂类中，对代码进行修改。</p>
</li>
<li><p>终极解决办法：不需要修改原代码—–&gt; 使用工厂 + 配置文件 + 反射</p>
<p>bean ID，class全类名。传入bean id，然后返回实例对象。解析xml，根据id找到 class，然后进行反射，最后拿到类的实例，这样就能完成程序的解耦合。</p>
</li>
</ol>
<p>在配置文件中，加入如下xml，表示 UserService的创建权交给了Spring，class中加的是实现类的全路径。Spring  IOC 根据工厂(ApplicationContext)，反射，配置文件(applicationContext.xml)来生成对象的。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userService"</span> <span class="attr">class</span>=<span class="string">"com.imooc.ioc.demo1.UserServiceImpl"</span>&gt;</span> <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建Spring的工厂</span></span><br><span class="line">ApplicationContext applicationContext = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"applicationContext.xml"</span>);</span><br><span class="line"><span class="comment">// 通过工厂获得类:</span></span><br><span class="line">UserService userService = (UserService) applicationContext.getBean(<span class="string">"userService"</span>);</span><br><span class="line">userService.sayHello();</span><br></pre></td></tr></table></figure>

<p>在上面的例子中，我们用的ApplicationContext接口，实现的类是ClassPathXmlApplicationContext，下图表示的是Spring 工厂类的接口以及对应的实现类。</p>
<p><img src="//yoursite.com/2019/08/12/SSM主流框架集成/D:%5Cblog%5Csource_posts%5CSSM%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6%E9%9B%86%E6%88%90%5C1565613566139.png" alt="1565613566139"></p>
<p>Bean的配置</p>
<ol>
<li>bean的id：一般情况下，装配一个bean时，通过制定一个id属性作为bean的名称，id属性在IOC容器中，必须是唯一的；如果bean的名称中含有特殊字符，就要用name属性。</li>
<li>bean的class：class用于设置一个类的全路径名称，主要作用是让IOC容器生成类的实例；</li>
<li>bean的作用域scope：作用域主要是用来控制生成的bean是单例还是多例的，主要的属性有singleton，prototype，request，session。默认是scope，单例的。</li>
</ol>
<p>在调用bean之前或之后增加额外方法（init，destroy）</p>
<p><img src="//yoursite.com/2019/08/12/SSM主流框架集成/D:%5Cblog%5Csource_posts%5CSSM%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6%E9%9B%86%E6%88%90%5C1565711920418.png" alt="1565711920418"></p>
<p>其中，destroy方法，只对单例有效，因为如果是多例的话，spring不知道要销毁哪个实例，所以无法对多例进行destroy。</p>
<p>上图中，bean属性中的init-method 或者destroy-method，都需要在bean中提供，也就是，都需要在类中提供。</p>
<p><img src="//yoursite.com/2019/08/12/SSM主流框架集成/D:%5Cblog%5Csource_posts%5CSSM%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6%E9%9B%86%E6%88%90%5C1565712313537.png" alt="1565712313537"></p>
<p>增加一个提交时间戳测试</p>
</div><div class="tags"><a href="/tags/SSM/">SSM</a></div><div class="post-nav"><a class="next" href="/2019/08/10/常用注解/">常用注解</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/SSM/" style="font-size: 15px;">SSM</a> <a href="/tags/spring-junit/" style="font-size: 15px;">spring-junit</a> <a href="/tags/ssm/" style="font-size: 15px;">ssm</a> <a href="/tags/各种快捷键/" style="font-size: 15px;">各种快捷键</a> <a href="/tags/常用注解/" style="font-size: 15px;">常用注解</a> <a href="/tags/Spring-MVC/" style="font-size: 15px;">Spring MVC</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/12/SSM主流框架集成/">SSM主流框架集成</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/10/常用注解/">常用注解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/Spring整合Junit配置/">Spring整合Junit配置 </a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/SpringMVC-Spring-Mybatis-整合/">SpringMVC Spring Mybatis 整合</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/常用快捷键/">常用快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/05/Spring-MVC-基础第一天/">Spring MVC 基础第一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/05/Spring-MVC-第一天/">Spring MVC 第一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/使用HEXO搭建博客记录/">使用HEXO搭建博客记录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">gxnualbert.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>