<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>乐优商城 | gxnualbert</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">乐优商城</h1><a id="logo" href="/.">gxnualbert</a><p class="description">触底反弹，奋力前行，加油！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">乐优商城</h1><div class="post-meta">Aug 25, 2019</div><div class="post-content"><p>创建spring boot项目，想让spring来帮忙构建，必须以spring boot作为父pom，如下：</p>
<img src="/2019/08/25/乐优商城/1566712130746.png">



<p>SpringBoot 属性注入方式一</p>
<p>springboot是如何消灭xml的?</p>
<p>java注解的方式VS xml 方式</p>
<p>@configuration = xml文件</p>
<p>@Bean = &lt;Bean&gt;</p>
<p>@value = &lt;property 属性注入&gt; 只能注入基本的类型，不能注入复杂的类型</p>
<p>@PropertySource = <img src="/2019/08/25/乐优商城/1567318418880.png"></p>
<p>要调用你代码的人，他只需要引一个maven坐标即可。</p>
<p>interface包：主要是放相关的实体类；</p>
<p>service包：相关的业务逻辑及几口实现</p>
<p>分页助手pagehelper：完成mysql分页查询</p>
<img src="/2019/08/25/乐优商城/1567391190352.png">

<p>在双引号中，点击小灯泡或者alt+enter，选择”inject language or reference”,然后再选json。最后再在双引号中alt+enter，选择edit json，就 弹出如下编辑框：</p>
<img src="/2019/08/25/乐优商城/1567392048840.png">

<p>选择edit json，就 弹出如下编辑框，我们在下面直接写json，idea会帮我们自动转义</p>
<img src="/2019/08/25/乐优商城/1567391743652.png">

<p>ResponseBody 和ResponseEntity区别</p>
<p>ResponseBody 响应体，作用是把Java对象序列化（默认是json），放到body里面去，但是不包含响应码；ResponseEntity是一个完整的http响应，里面包括响应码，响应体，header，，它是一个完整的http响应。</p>
<p>统一异常处理：把所有的异常都拦截下来，自己处理。把所有controller的异常都拦截下来，把web层异常拦截下来，基本所有异常都已经被拦截下来了。—–&gt;AOP思想，可以用AOP，也可以用spring的mvc</p>
<p>@ControllerAdvice 默认情况下，自动拦截所有的controller</p>
<p>自定义异常</p>
<img src="/2019/08/25/乐优商城/1567397608531.png">



<h4 id="自定义异常的引入"><a href="#自定义异常的引入" class="headerlink" title="自定义异常的引入"></a>自定义异常的引入</h4><p>有时候，在controller层，当客户端发送过来的请求，不包含价格时（正确的请求应该是名称+价格）。我们需要校验客户端发送过来的请求参数是否完整，并且合法，如果不合法，直接抛出异常返回给客户端，并告知请求失败原因。大概的思路有两种：1采用aop思想，拦截所有controller的请求，然后对请求参数进行校验；2采用springmvc自带的异常拦截，自定义异常实现类。</p>
<p>一般用枚举对异常进行描述，如下：</p>
<img src="/2019/08/25/乐优商城/1567398561837.png">

<p>由于我们返回给客户端是一个完整的http请求，所以不能用responsebody，要用ResponseEntity（包含请求行，请求头，请求体，状态码）</p>
<img src="/2019/08/25/乐优商城/1567398673997.png">



<p>总体是思路（上图）：@ControllerAdvice注解下的类，将会拦截所有controller的异常，然后交给@ExceptionHandler处理，处理完后，返回一个ResponseEntity包含请求行，请求头，请求体，状态码）。</p>
<h4 id="Nginx以及品牌管理"><a href="#Nginx以及品牌管理" class="headerlink" title="Nginx以及品牌管理"></a>Nginx以及品牌管理</h4><p>域名解析问题–Nginx–</p>
<img src="/2019/08/25/乐优商城/1567399152001.png">



<p>访问浏览器的时候，通过IP地址访问不好，应该使用域名访问。</p>
<p>提供给客户使用的是<a href="http://www.leyou.com(一级域名),而后台管理系统，使用manage.leyou.com(二级域名)。在浏览器中输入域名的时候，浏览器DNS会将域名解析成IP和端口，浏览器实际拿到的也是ip和端口" target="_blank" rel="noopener">www.leyou.com(一级域名),而后台管理系统，使用manage.leyou.com(二级域名)。在浏览器中输入域名的时候，浏览器DNS会将域名解析成IP和端口，浏览器实际拿到的也是ip和端口</a></p>
<p>域名解析：先本地host文件解析，如果解析成功，就返回给浏览器；如果解析失败，就去请求域名解析服务器。</p>
<p>Nginx静态资源服务器（js，css）Nginx不能解析jsp等页面，只能处理js、css、html等静态资源。</p>
<p>Tomcat动态资源服务器</p>
<p>make &amp;&amp; make install: &amp;&amp; 是短路与，第一个成功，执行第二个；第一个失败，不执行第二个。</p>
<img src="/2019/08/25/乐优商城/1567402787331.png">

<p>如图，Nginx启动成功之后，有两个进程，master（主进程）的作用是监控和管理；worker（工作进程）的作用是处理用户的请求并且响应。</p>
<p>service IPtable off：关闭防火墙。</p>
<p>管道是Linux命令中重要的一个概念，其作用是将一个命令的输出用作另一个命令的输入</p>
<p>Nginx配置文件：</p>
<img src="/2019/08/25/乐优商城/1567410285376.png">

<p>如果请求的链接一个都匹配不上Nginx中的地址，则使用Nginx配置文件中，第一个server作为匹配结果。</p>
<img src="/2019/08/25/乐优商城/1567410477698.png">

<p>Nginx -s reload 重新加载配置文件</p>
<img src="/2019/08/25/乐优商城/1567412025248.png">

<p>浏览器发起域名(manage.leyou.com)请求,然后经过本地域名解析，拿到的ip是192.168.58.101，由于请求的时候，没加端口，所以，默认端口是80.因此，经过域名解析后，浏览器就拿到了完整ip，port。</p>
<p>浏览器向192.168.58.101:80发起请求，被Nginx监听到了，Nginx根据配置文件的配置，反向代理，将请求转发到192.168.58.2:9001去。</p>
<img src="/2019/08/25/乐优商城/1567412184923.png">



<img src="/2019/08/25/乐优商城/1567412490975.png">



<p>配置VMware 的centos网络，让Windows的xshell能连接</p>
<p>参考连接<a href="https://www.cnblogs.com/shireenlee4testing/p/9469650.html，配置好虚拟机网络。" target="_blank" rel="noopener">https://www.cnblogs.com/shireenlee4testing/p/9469650.html，配置好虚拟机网络。</a></p>
<p>然后参考连接<a href="https://www.cnblogs.com/sunlong88/articles/9195909.html，配置好centos里面的网络配置文件，如下：" target="_blank" rel="noopener">https://www.cnblogs.com/sunlong88/articles/9195909.html，配置好centos里面的网络配置文件，如下：</a></p>
<img src="/2019/08/25/乐优商城/1567414582972.png">



<p>centos 编译安装Nginx</p>
<p>./configure –prefix=/usr/local/nginx –sbin-path=/usr/bin/nginx</p>
<img src="/2019/08/25/乐优商城/1567417968565.png">



<p>妈的，这个鬼东西，花了我好多时间。刚刚开始，我就是想用阿里云的来配置的。去阿里云看了一下，有Nginx，并且能跑起来。但是，在Windows中，不能访问Nginx。我以为是Nginx安装有问题。</p>
<p>后来，我就自己安装虚拟机，虚拟机安装好了，又用centos镜像安装，安装失败，镜像的问题，然后又去网上下载了一个镜像，安装成功。然后配置网络，让我本地的Windows能通过xshell访问虚拟机上的centos。访问成功后，过一段时间，又不能访问。后面又折腾回阿里云。在阿里云安装了好几次Nginx，都提示</p>
<p>make[1]: Leaving directory `/usr/local/nginx-1.10.0’</p>
<p>我以为有问题，实际是没有问题的。ps也能看到进程。</p>
<p>最后，才怀疑端口的问题。最后，配置了端口之后，一切访问顺利！！！！！！！！</p>
<p>如下所示，通过域名访问后台管理系统成功：</p>
<img src="/2019/08/25/乐优商城/1567421555465.png">

<p>主要流程：浏览器访问<a href="http://manage.leyou.com/" target="_blank" rel="noopener">http://manage.leyou.com</a>，通过如下的映射，解析出Nginx的服务器地址，Nginx在根据80端口及manage.leyou.com匹配出需要转发的地址是<a href="http://192.168.1.104:9001，于是浏览器就直接访问这个地址了。" target="_blank" rel="noopener">http://192.168.1.104:9001，于是浏览器就直接访问这个地址了。</a></p>
<p>host映射配置：</p>
<img src="/2019/08/25/乐优商城/1567421766263.png">

<p>Nginx配置：</p>
<img src="/2019/08/25/乐优商城/1567421820572.png">

<h4 id="URL是如何拼接的？"><a href="#URL是如何拼接的？" class="headerlink" title="URL是如何拼接的？"></a>URL是如何拼接的？</h4><img src="/2019/08/25/乐优商城/1567422759330.png">

<p>如图，在浏览器中，请求的是一个完整的URL，但是在vue项目中，只有后半部分URL。</p>
<img src="/2019/08/25/乐优商城/1567422833565.png">

<p>他们是怎么拼接的呢？请看如下js文件：</p>
<img src="/2019/08/25/乐优商城/1567422887706.png">



<h4 id="前端请求路劲是如何被后台拦截的？"><a href="#前端请求路劲是如何被后台拦截的？" class="headerlink" title="前端请求路劲是如何被后台拦截的？"></a>前端请求路劲是如何被后台拦截的？</h4><p>如下所示，前端中，单独独立一个${baseUrl}/api，主要是为了让网管zuul匹配上的</p>
<img src="/2019/08/25/乐优商城/1567423343626.png">

<p>，zuul的配置如下：</p>
<img src="/2019/08/25/乐优商城/1567423419909.png">

<p>而/item/category是为了让item匹配到的</p>
<img src="/2019/08/25/乐优商城/1567423459387.png">

<img src="/2019/08/25/乐优商城/1567423524334.png">

<p>然后，zuul就会把这个请求转发到商品微服务去：</p>
<img src="/2019/08/25/乐优商城/1567423644766.png">

<p>所以，url <a href="http://api.leyou.com/api/item/category/list?pid=0就是通过上述一步步被拆解出来的" target="_blank" rel="noopener">http://api.leyou.com/api/item/category/list?pid=0就是通过上述一步步被拆解出来的</a></p>
<img src="/2019/08/25/乐优商城/1567423709506.png">

<h4 id="Unable-to-round-trip-http-request-to-upstream-lookup"><a href="#Unable-to-round-trip-http-request-to-upstream-lookup" class="headerlink" title="Unable to round-trip http request to upstream: lookup"></a>Unable to round-trip http request to upstream: lookup</h4><img src="/2019/08/25/乐优商城/1567431520939.png">

<p>如图，无法访问，下面<a href="http://manage.leyou.com/#/index也无法访问。刚刚放完还好好的，不知道一下为啥就不行了。" target="_blank" rel="noopener">http://manage.leyou.com/#/index也无法访问。刚刚放完还好好的，不知道一下为啥就不行了。</a></p>
<img src="/2019/08/25/乐优商城/1567431552434.png">

<p>Google出来，原来是因为我开了蓝灯。我刚刚开了蓝灯，装了一个json插件，装完后，忘记关闭蓝灯了。</p>
<p>退出蓝灯后，一切正常。</p>
<p>参考：<a href="https://my.oschina.net/u/3964246/blog/2208060" target="_blank" rel="noopener">https://my.oschina.net/u/3964246/blog/2208060</a></p>
<img src="/2019/08/25/乐优商城/1567431699871.png">

<h4 id="sockjs-node-vue-项目一直出现-sockjs-node-info-t-1554978"><a href="#sockjs-node-vue-项目一直出现-sockjs-node-info-t-1554978" class="headerlink" title="/sockjs-node   vue 项目一直出现 sockjs-node/info?t=1554978"></a>/sockjs-node   vue 项目一直出现 sockjs-node/info?t=1554978</h4><p>参考<a href="https://blog.csdn.net/gulang03/article/details/89217273" target="_blank" rel="noopener">https://blog.csdn.net/gulang03/article/details/89217273</a></p>
<img src="/2019/08/25/乐优商城/1567433442742.png">



<p>cors解决跨域问题</p>
<p>vo: view object 专门用来实现视图对象的</p>
<p>当前页数，总条数，总页数，这几个信息构成一个对象，需要以实体的形式返回给前端，所以，我们在这里需要定义一个vo，返回给前端。</p>
<img src="/2019/08/25/乐优商城/1567470904725.png">

<p>返回的list中，是一个通用对象，list里面装的有可能是品牌，也有可能是商品，所以使用泛型T。这里的PageResult就是一个自定义类。里面的属性total，totalPage的get，set方法通过lombok的@Data注解注入。</p>
<p>流程：先分析页面需要什么，然后再写controller的代码，最后再写service 代码。</p>
<p>分页查询需要做的步骤有：分页，过滤，排序，查询</p>
<p>分页使用pagehelper：</p>
<p>  //分页</p>
<p> //会利用<code>mybatis</code>的拦截器对接下来的<code>sql</code>语句进行拦截，自动在该sql后面<strong>动态拼接sql语句</strong>，如分页方法中需要拼接<code>limit</code>语句<br>        PageHelper.startPage(page,rows);</p>
<p>模糊插叙或者是精确查询：先在Navicat中写好sql语句，然后再在idea中拼接sql</p>
<img src="/2019/08/25/乐优商城/1567472693228.png">

<p>拼接好的语句如下：</p>
<img src="/2019/08/25/乐优商城/1567472833242.png">

<p>三元表达式desc ? “ DESC” : “ ASC”</p>
<p>如果前端传过来的desc 为true，则使用desc，否则，使用asc</p>
<p>分页助手的使用；</p>
<p>example；</p>
<p>该配置是用来在控制台打印sql语句的</p>
<img src="/2019/08/25/乐优商城/1567473395138.png">



<p>pagination=true，搜索的时候，才会将页数强制置为1，这要才有搜索结果</p>
<img src="/2019/08/25/乐优商城/1567474304899.png">



<h4 id="品牌新增管理"><a href="#品牌新增管理" class="headerlink" title="品牌新增管理"></a>品牌新增管理</h4><p>流程分析：前端中，新增品牌，主要有几个参数：品牌名称，品牌首字母，品牌分类，品牌图片。所以，拿到这几个值之后，就可以写controller了。</p>
<p>品牌新增管理，controller中无返回值，所以用Void，注意，V大写！！！</p>
<img src="/2019/08/25/乐优商城/1567476741093.png">

<p>下图的新增回显，是啥意思？？？！！！！</p>
<img src="/2019/08/25/乐优商城/1567476995947.png">

<p>图片上传</p>
<p>写好配置文件，就开始写启动类，添加注解，@SpringBootApplication@EnableDiscoveryClient，然后写main方法。</p>
<p>当我们做文件上传时，spring mvc 自动帮我们把上传的文件封装到对象MultipartFile中，我们就可以用MultipartFile来接受上传的文件，并且保存它。</p>
<img src="/2019/08/25/乐优商城/1567479178507.png">



<h4 id="upload路径重复问题"><a href="#upload路径重复问题" class="headerlink" title="upload路径重复问题"></a>upload路径重复问题</h4><img src="/如图，在前端页面中，请求的路径是http:/api.leyou.com/api/upload/image" class="1567480724203.png%]}" title="路径中，只有一个upload。但是我们的controller中有一个upload， {%asset_img /2019/08/25/乐优商城/1567480855614.png">

<p>zuul网关中也有一个upload，重复了</p>
<img src="/2019/08/25/乐优商城/1567480992447.png">

<img src="/2019/08/25/乐优商城/1567481056771.png">





<p>Nginx 的rewrite功能</p>
<p>在Nginx的配置文件中，增加rewrite。</p>
<img src="/2019/08/25/乐优商城/1567481522039.png">





<p>Nginx中集成fastDFS：需要进入到Nginx目录，然后重新安装Nginx</p>
<p>./configure  –add-module=/usr/local/softAndModuleForFastDFS/fastdfs-nginx-module/src </p>
<p>我这里运行configure命令的时候，只加了 –add-module。没有像教程的加了那么多参数。</p>
<p>如果已经安装了Nginx，则：</p>
<img src="/2019/08/25/乐优商城/1567488306679.png">

<img src="/2019/08/25/乐优商城/1567488631898.png">

<p>如上图，说明fastDFS在Nginx中已经配置好了。</p>
<p>文件上传测试</p>
<p>修改修改/etc/fdfs路径c下的lient.conf配置</p>
<img src="/2019/08/25/乐优商城/1567489750907.png">

<p>将图片拷贝到tmp目录下</p>
<img src="/2019/08/25/乐优商城/1567490053507.png">

<p>如上图所示，图片测试上传成功。</p>
<p>在浏览器中，测试图片是否能访问：</p>
<img src="/2019/08/25/乐优商城/1567490282582.png">



<p>证明fastDFS已经搭建成功，以及FastDFS和Nginx的集成也已经成功。</p>
<img src="/2019/08/25/乐优商城/1567490437357.png">



<p>把Nginx设置为开机启动</p>
<p>1.vim /etc/init.d/nginx, 添加 下面xshell中的内容，保存之后，</p>
<p>2.修改权限，chmod 755 /etc/init.d/nginx</p>
<p>3.然后设置开机启动：checonfig add /etc/init.d/nginx</p>
<p>需要修改的地方有：</p>
<ol>
<li><p>nginx=”/usr/local/nginx/sbin/nginx” ：Nginx的启动路径</p>
</li>
<li><p>NGINX_CONF_FILE=”/usr/local/nginx/conf/nginx.conf”  ：Nginx配置文件地址</p>
<p> 其他的不用改动了。</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/sh</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> nginx - this script starts and stops the nginx daemon</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> chkconfig:   - 85 15</span><br><span class="line"><span class="meta">#</span> description:  NGINX is an HTTP(S) server, HTTP(S) reverse \</span><br><span class="line"><span class="meta">#</span>               proxy and IMAP/POP3 proxy server</span><br><span class="line"><span class="meta">#</span> processname: nginx</span><br><span class="line"><span class="meta">#</span> config:      /etc/nginx/nginx.conf</span><br><span class="line"><span class="meta">#</span> config:      /etc/sysconfig/nginx</span><br><span class="line"><span class="meta">#</span> pidfile:     /var/run/nginx.pid</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Source function library.</span><br><span class="line">. /etc/rc.d/init.d/functions</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Source networking configuration.</span><br><span class="line">. /etc/sysconfig/network</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Check that networking is up.</span><br><span class="line">[ "$NETWORKING" = "no" ] &amp;&amp; exit 0</span><br><span class="line"></span><br><span class="line">nginx="/usr/local/nginx/sbin/nginx"</span><br><span class="line">prog=$(basename $nginx)</span><br><span class="line"></span><br><span class="line">NGINX_CONF_FILE="/usr/local/nginx/conf/nginx.conf"</span><br><span class="line"></span><br><span class="line">[ -f /etc/sysconfig/nginx ] &amp;&amp; . /etc/sysconfig/nginx</span><br><span class="line"></span><br><span class="line">lockfile=/var/lock/subsys/nginx</span><br><span class="line"></span><br><span class="line">make_dirs() &#123;</span><br><span class="line"><span class="meta">   #</span> make required directories</span><br><span class="line">   user=`$nginx -V 2&gt;&amp;1 | grep "configure arguments:.*--user=" | sed 's/[^*]*--user=\([^ ]*\).*/\1/g' -`</span><br><span class="line">   if [ -n "$user" ]; then</span><br><span class="line">      if [ -z "`grep $user /etc/passwd`" ]; then</span><br><span class="line">         useradd -M -s /bin/nologin $user</span><br><span class="line">      fi</span><br><span class="line">      options=`$nginx -V 2&gt;&amp;1 | grep 'configure arguments:'`</span><br><span class="line">      for opt in $options; do</span><br><span class="line">          if [ `echo $opt | grep '.*-temp-path'` ]; then</span><br><span class="line">              value=`echo $opt | cut -d "=" -f 2`</span><br><span class="line">              if [ ! -d "$value" ]; then</span><br><span class="line">                  # echo "creating" $value</span><br><span class="line">                  mkdir -p $value &amp;&amp; chown -R $user $value</span><br><span class="line">              fi</span><br><span class="line">          fi</span><br><span class="line">       done</span><br><span class="line">    fi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">start() &#123;</span><br><span class="line">    [ -x $nginx ] || exit 5</span><br><span class="line">    [ -f $NGINX_CONF_FILE ] || exit 6</span><br><span class="line">    make_dirs</span><br><span class="line">    echo -n $"Starting $prog: "</span><br><span class="line">    daemon $nginx -c $NGINX_CONF_FILE</span><br><span class="line">    retval=$?</span><br><span class="line">    echo</span><br><span class="line">    [ $retval -eq 0 ] &amp;&amp; touch $lockfile</span><br><span class="line">    return $retval</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">stop() &#123;</span><br><span class="line">    echo -n $"Stopping $prog: "</span><br><span class="line">    killproc $prog -QUIT</span><br><span class="line">    retval=$?</span><br><span class="line">    echo</span><br><span class="line">    [ $retval -eq 0 ] &amp;&amp; rm -f $lockfile</span><br><span class="line">    return $retval</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">restart() &#123;</span><br><span class="line">    configtest || return $?</span><br><span class="line">    stop</span><br><span class="line">    sleep 1</span><br><span class="line">    start</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">reload() &#123;</span><br><span class="line">    configtest || return $?</span><br><span class="line">    echo -n $"Reloading $prog: "</span><br><span class="line">    killproc $nginx -HUP</span><br><span class="line">    RETVAL=$?</span><br><span class="line">    echo</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">force_reload() &#123;</span><br><span class="line">    restart</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">configtest() &#123;</span><br><span class="line"><span class="meta">  $</span>nginx -t -c $NGINX_CONF_FILE</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">rh_status() &#123;</span><br><span class="line">    status $prog</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">rh_status_q() &#123;</span><br><span class="line">    rh_status &gt;/dev/null 2&gt;&amp;1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">case "$1" in</span><br><span class="line">    start)</span><br><span class="line">        rh_status_q &amp;&amp; exit 0</span><br><span class="line">        $1</span><br><span class="line">        ;;</span><br><span class="line">    stop)</span><br><span class="line">        rh_status_q || exit 0</span><br><span class="line">        $1</span><br><span class="line">        ;;</span><br><span class="line">    restart|configtest)</span><br><span class="line">        $1</span><br><span class="line">        ;;</span><br><span class="line">    reload)</span><br><span class="line">        rh_status_q || exit 7</span><br><span class="line">        $1</span><br><span class="line">        ;;</span><br><span class="line">    force-reload)</span><br><span class="line">        force_reload</span><br><span class="line">        ;;</span><br><span class="line">    status)</span><br><span class="line">        rh_status</span><br><span class="line">        ;;</span><br><span class="line">    condrestart|try-restart)</span><br><span class="line">        rh_status_q || exit 0</span><br><span class="line">            ;;</span><br><span class="line">    *)</span><br><span class="line">        echo $"Usage: $0 &#123;start|stop|status|restart|condrestart|try-restart|reload|force-reload|configtest&#125;"</span><br><span class="line">        exit 2</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>

<p>Nginx设置开机自启动：</p>
<img src="/2019/08/25/乐优商城/1567491430563.png">

<p>检验Nginx开机自动启成功。</p>
<img src="/2019/08/25/乐优商城/1567491732693.png">



<h4 id="集成fastdfs-client"><a href="#集成fastdfs-client" class="headerlink" title="集成fastdfs-client"></a>集成fastdfs-client</h4><p>如下图，单元测试集成成功：</p>
<img src="/2019/08/25/乐优商城/1567493005780.png">

<p>浏览器访问成功：</p>
<img src="/2019/08/25/乐优商城/1567493176805.png">





<p>注解配置类的编写</p>
<p>在上传文件的代码中，有两处地方是硬编码的，如下所示：</p>
<img src="/2019/08/25/乐优商城/1567496022173.png">

<p>我们需要把这些硬编码的抽取到配置文件中，然后通过配置类来注入。</p>
<p>首先，新建一个配置类，需要抽取出来的URL，allowTypes，就是类的属性，如下</p>
<img src="/2019/08/25/乐优商城/1567496199451.png">

<p>然后，在需要用到这两个属性的地方，在类中添加注解，然后再在类体自动注入：</p>
<img src="/2019/08/25/乐优商城/1567496336597.png">



<p>Nginx 图片大小限制</p>
<img src="/2019/08/25/乐优商城/1567497042024.png">





<h4 id="502-Bad-Gateway"><a href="#502-Bad-Gateway" class="headerlink" title="502 Bad Gateway"></a>502 Bad Gateway</h4><p>使用api访问工具，上传图片，响应结果是502，如下图：</p>
<img src="/2019/08/25/乐优商城/1567497575563.png">

<p>排查过程：首先怀疑是controller的问题，然后再controller中添加了日志，再试，还是502，然后把所有服务都重启，再试，还是502。还去看了域名，以及网关的配置，发现路径都没有问题（其实，网关根本就没有拦截图片路径）。</p>
<p>看Nginx的日志，发现也报了502，如下：</p>
<img src="/2019/08/25/乐优商城/1567497772947.png">

<p>最后看Nginx的配置文件，才发现是配置文件写错了。代理转发的地址错了。如下：</p>


<p>正确地址如下：</p>
<img src="/2019/08/25/乐优商城/1567497906876.png">



<p>由于修改了Nginx的配置文件，重新加载配置文件，再次上传图片，成功，如下：</p>
<img src="/2019/08/25/乐优商城/1567497997080.png">

<h4 id="将图片导入到虚拟机中"><a href="#将图片导入到虚拟机中" class="headerlink" title="将图片导入到虚拟机中"></a>将图片导入到虚拟机中</h4><p>如数据库所示，存有很多图片，我们需要上传之后，web端才能正常显示：</p>
<img src="/2019/08/25/乐优商城/1567502342203.png">

<p>上传image路径如下：</p>
<img src="/2019/08/25/乐优商城/1567502626420.png">

<p>我们需要到Nginx中配置image的路径：</p>
<img src="/2019/08/25/乐优商城/1567502890686.png">

<p>如上图所示，请求进来时，首先匹配第一个location，如果匹配不到，就匹配第二个location，然后再到相应路径取资源，保存配置文件，然后Nginx reload一下，在浏览器中访问图片，如下图所示：配置成功！！</p>
<img src="/2019/08/25/乐优商城/1567502991145.png">



<img src="/2019/08/25/乐优商城/1567507838484.png">

<p>规格参数这一个模块中，有两个数据库 表不存在，导致页面报错！！！</p>
<img src="/2019/08/25/乐优商城/1567508662801.png">



<h4 id="Elasticsearch的引入"><a href="#Elasticsearch的引入" class="headerlink" title="Elasticsearch的引入"></a>Elasticsearch的引入</h4><p>在前端搜索时，数据量大，查询速度慢—-&gt;引入Elasticsearch！！！</p>
<p>用户访问我们的首页，一般都会直接搜索来寻找自己想要购买的商品。</p>
<p>而商品的数量非常多，而且分类繁杂。如果能正确的显示出用户想要的商品，并进行合理的过滤，尽快促成交易，是搜索系统要研究的核心。</p>
<p>面对这样复杂的搜索业务和数据量，使用传统数据库搜索就显得力不从心，一般我们都会使用全文检索技术，比如之前大家学习过的Solr。</p>
<p>不过今天，我们要讲的是另一个全文检索技术：Elasticsearch。</p>
<p>因为Kibana依赖于node，我们的虚拟机没有安装node，而window中安装过。所以我们选择在window下使用kibana</p>
<p>出于安全考虑，Elasticsearch不能用root启动</p>
<img src="/2019/08/25/乐优商城/1567521792628.png">

<p>内存改256M</p>
<img src="/2019/08/25/乐优商城/1567521951091.png">



<p>切换root用户，属主修改成功，如下：</p>
<img src="/2019/08/25/乐优商城/1567522211122.png">

<img src="/2019/08/25/乐优商城/1567522268407.png">

<p>配置好了之后，如下图，启动成功：</p>
<img src="/2019/08/25/乐优商城/1567522577452.png">

<p>浏览器访问也成功了，如下图：</p>
<img src="/2019/08/25/乐优商城/1567522722454.png">

<p>Kibana配置好并运行成功</p>
<img src="/2019/08/25/乐优商城/1567523402098.png">



<p>配置好分词器之后，重启elastic =：</p>
<img src="/2019/08/25/乐优商城/1567523932858.png">

<img src="/2019/08/25/乐优商城/1567524133034.png">

<p>分词效果：</p>
<img src="/2019/08/25/乐优商城/1567524212468.png">

<p>好累啊，要睡觉了！！</p>
<p>2019-09-04</p>
<p>索引的建立，kibana控制台使用</p>
<p>elastic 数据的增删改查</p>
<p>elastic search 主要是做分词，然后再对分词的结果进行搜索的，搜索完成后，再将结果返回给前台显示！！！！</p>
<p>关机之后，需要启动的软件：elastic search 启动，kibana启动，Nginx启动，FastDFS启动</p>
<p>elastic search  聚合-桶</p>
<p>kibana统计表</p>
<p>通过Java代码访问elastic search–创建索引，添加数据</p>
<p>单元测试通过</p>
<img src="/2019/08/25/乐优商城/1567572463460.png">

<p>新增</p>
<img src="/2019/08/25/乐优商城/1567573524374.png">

<p>kibana查询结果：</p>
<img src="/2019/08/25/乐优商城/1567573607053.png">



<h4 id="单元测试遇到这个java-lang-IllegalStateException-Failed-to-load-ApplicationContext"><a href="#单元测试遇到这个java-lang-IllegalStateException-Failed-to-load-ApplicationContext" class="headerlink" title="单元测试遇到这个java.lang.IllegalStateException: Failed to load ApplicationContext"></a>单元测试遇到这个java.lang.IllegalStateException: Failed to load ApplicationContext</h4><img src="/2019/08/25/乐优商城/1567574879567.png">

<img src="/2019/08/25/乐优商城/1567574902626.png">

<p>后面无缘无故又自己变好了，fuck！！！</p>
<p>使用elastic search 原生查询</p>
<p>Elasticsearch的总结：先介绍Elasticsearch的作用，然后搭建环境，环境搭建好之后，就开始根据官方文档，做一些简单的demo，然后集成到spring中。跟FastDFS的套路一模一样。基本上所有新技术都是这样学的！！！</p>
<p>Feign是做服务间调用的。我们搜索系统的数据全部来自于商品，而商品的数据在ly-item这个微服务中，所以调用数据，只能调用ly-item这个微服务(不能自己写sql去查询)。如下，远程调用服务，就靠feign了：</p>
<img src="/2019/08/25/乐优商城/1567582380455.png">



<p>我们需要将数据库中的数据导入到elastic search 索引库中，提高搜索效率</p>
<img src="/2019/08/25/乐优商城/1567583881252.png">

<p>加了@FeignClient(“item-service” )之后</p>
<img src="/2019/08/25/乐优商城/1567585140401.png">

<p>链接：<a href="https://blog.csdn.net/Erictju/article/details/78626073" target="_blank" rel="noopener">https://blog.csdn.net/Erictju/article/details/78626073</a></p>
<h4 id="浅谈Service层为何要有接口"><a href="#浅谈Service层为何要有接口" class="headerlink" title="浅谈Service层为何要有接口"></a>浅谈Service层为何要有接口</h4><img src="/2019/08/25/乐优商城/1567585326877.png">



<p>JsonUtils.nativeRead，这个作用是啥？？？</p>
<p>泛型T又是啥子？</p>
<p>thymeleaf 页面静态化，没怎么看懂，时间太晚了</p>
<p>20190905</p>
<p>rabbit MQ 的安装</p>
<img src="/2019/08/25/乐优商城/1567669716989.png">

<p>参考：<a href="https://blog.csdn.net/yexiaomodemo/article/details/80473411" target="_blank" rel="noopener">https://blog.csdn.net/yexiaomodemo/article/details/80473411</a></p>
<p>启动mq：systemctl start rabbitmq-server</p>
<img src="/2019/08/25/乐优商城/1567669850499.png">

<p>访问页面：</p>
<img src="/2019/08/25/乐优商城/1567670274518.png">

<p>创建账号密码</p>
<p>rabbitmqctl add_user gxnualbert gxnualbert</p>
<img src="/2019/08/25/乐优商城/1567670225895.png">

<p>添加用户/leyou，密码是leyou。前面那个斜杆，应该是不要的。</p>
<img src="/2019/08/25/乐优商城/1567671706726.png">



<p>Redis 设置开机自启动</p>
<p>新建文件：vim /etc/init.d/redis</p>
<p>文件中输入如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span>!/bin/sh</span><br><span class="line"><span class="meta">#</span> chkconfig:   2345 90 10</span><br><span class="line"><span class="meta">#</span> description:  Redis is a persistent key-value database</span><br><span class="line">PATH=/usr/local/bin:/sbin:/usr/bin:/bin</span><br><span class="line"></span><br><span class="line">REDISPORT=6379</span><br><span class="line">EXEC=/usr/local/redis/redis/src/redis-server</span><br><span class="line">REDIS_CLI=/usr/local/redis/src/redis-cli</span><br><span class="line"></span><br><span class="line">PIDFILE=/var/run/redis.pid</span><br><span class="line"></span><br><span class="line">CONF="/usr/local/redis/redis.conf"</span><br><span class="line"></span><br><span class="line">case "$1" in  </span><br><span class="line">    start)  </span><br><span class="line">        if [ -f $PIDFILE ]  </span><br><span class="line">        then  </span><br><span class="line">                echo "$PIDFILE exists, process is already running or crashed"  </span><br><span class="line">        else  </span><br><span class="line">                echo "Starting Redis server..."  </span><br><span class="line">                $EXEC $CONF  </span><br><span class="line">        fi  </span><br><span class="line">        if [ "$?"="0" ]   </span><br><span class="line">        then  </span><br><span class="line">              echo "Redis is running..."  </span><br><span class="line">        fi  </span><br><span class="line">        ;;  </span><br><span class="line">    stop)  </span><br><span class="line">        if [ ! -f $PIDFILE ]  </span><br><span class="line">        then  </span><br><span class="line">                echo "$PIDFILE does not exist, process is not running"  </span><br><span class="line">        else  </span><br><span class="line">                PID=$(cat $PIDFILE)  </span><br><span class="line">                echo "Stopping ..."  </span><br><span class="line">                $REDIS_CLI -p $REDISPORT SHUTDOWN  </span><br><span class="line">                while [ -x $&#123;PIDFILE&#125; ]  </span><br><span class="line">               do  </span><br><span class="line">                    echo "Waiting for Redis to shutdown ..."</span><br><span class="line">                    sleep 1  </span><br><span class="line">                done  </span><br><span class="line">                echo "Redis stopped"  </span><br><span class="line">        fi  </span><br><span class="line">        ;;  </span><br><span class="line">   restart|force-reload)  </span><br><span class="line">        $&#123;0&#125; stop  </span><br><span class="line">        $&#123;0&#125; start  </span><br><span class="line">        ;;  </span><br><span class="line">  *)  </span><br><span class="line">    echo "Usage: /etc/init.d/redis &#123;start|stop|restart|force-reload&#125;" &gt;&amp;2</span><br><span class="line">        exit 1  </span><br><span class="line">esac</span><br></pre></td></tr></table></figure>

<img src="/2019/08/25/乐优商城/1567679695615.png">

<img src="/2019/08/25/乐优商城/1567679856116.png">

<p>设置权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 755 /etc/init.d/redis</span><br></pre></td></tr></table></figure>

<p>启动测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/redis start</span><br></pre></td></tr></table></figure>

<p>设置开机自启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chkconfig --add /etc/init.d/redis</span><br><span class="line">chkconfig redis on</span><br></pre></td></tr></table></figure>

<img src="/2019/08/25/乐优商城/1567680277942.png">

<p>密码加盐：</p>
<img src="/2019/08/25/乐优商城/1567694214759.png">

<p>之所以要用加盐的方法，是因为MD5加密也是有可能被破解的。因为别人采取穷举法</p>
<img src="/2019/08/25/乐优商城/1567694531085.png">

<p>解密链接：<a href="https://www.cmd5.com/" target="_blank" rel="noopener">https://www.cmd5.com/</a></p>
<p>所谓穷举法，就是人家不对MD5的密码进行解密，而是使用密文进行比对，如果密码一致，那么明文就知道了。因为对方有密文和明文，如果MD5。</p>
<p>但是，如果像上图，在密码前后都加一些每次都变化的随机数，那么，对方就没那么容易破解密码了。那些随机数，就是所谓的“盐”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;plugin&gt;</span><br><span class="line">                &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">                &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">                &lt;configuration&gt;</span><br><span class="line">                    &lt;!-- spring-boot:run 中文乱码解决 --&gt;</span><br><span class="line">                    &lt;jvmArguments&gt;-Dfile.encoding=UTF-8&lt;/jvmArguments&gt;</span><br><span class="line">                &lt;/configuration&gt;</span><br><span class="line">            &lt;/plugin&gt;</span><br></pre></td></tr></table></figure>

<p>注册中心pom依赖：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">spring-cloud-starter-eureka-server</span><br><span class="line">spring-boot-starter-freemarker</span><br><span class="line">spring-boot-starter-security</span><br><span class="line">logstash-logback-encoder#日志相关</span><br></pre></td></tr></table></figure>

<p>facade开发模式？？</p>
<p>spring-cloud-starter-config？？？干嘛的</p>
<p>@Builder???</p>
<p>@ActiveProfiles(“dev”) 指定用dev这个配置文件启动单元测试</p>
<p><img src="//yoursite.com/2019/08/25/乐优商城/D:%5Cblog%5Csource_posts%5C%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E%5C1567747526297.png" alt="1567747526297"></p>
<p><img src="//yoursite.com/2019/08/25/乐优商城/D:%5Cblog%5Csource_posts%5C%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E%5C1567748408128.png" alt="1567748408128"></p>
<p><img src="//yoursite.com/2019/08/25/乐优商城/D:%5Cblog%5Csource_posts%5C%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E%5C1567748450531.png" alt="1567748450531"></p>
<p>dependencies 和 dependencyManagement的区别？</p>
<p><img src="//yoursite.com/2019/08/25/乐优商城/D:%5Cblog%5Csource_posts%5C%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E%5C1567750435768.png" alt="1567750435768"></p>
<p>参考：<a href="https://blog.csdn.net/snn1410/article/details/52859788" target="_blank" rel="noopener">https://blog.csdn.net/snn1410/article/details/52859788</a></p>
<p>@Builder注解</p>
<p><img src="//yoursite.com/2019/08/25/乐优商城/D:%5Cblog%5Csource_posts%5C%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E%5C1567766057923.png" alt="1567766057923"></p>
<p>定位到DeviceTypeParam，发现，原来是这个类添加了注解@Builder</p>
<p><img src="//yoursite.com/2019/08/25/乐优商城/D:%5Cblog%5Csource_posts%5C%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E%5C1567766117515.png" alt="1567766117515"></p>
<p>百度得出该注解的用法，链接：<a href="https://blog.csdn.net/mccand1234/article/details/53456411" target="_blank" rel="noopener">https://blog.csdn.net/mccand1234/article/details/53456411</a></p>
<p>builder 这个讲的好:</p>
<p><a href="https://blog.csdn.net/superdangbo/article/details/80308820" target="_blank" rel="noopener">https://blog.csdn.net/superdangbo/article/details/80308820</a></p>
<p>刚刚看了额韩顺平的设计模式中的builder：四个要素：</p>
<p><img src="//yoursite.com/2019/08/25/乐优商城/D:%5Cblog%5Csource_posts%5C%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E%5C1567773460922.png" alt="1567773460922"></p>
<p><img src="//yoursite.com/2019/08/25/乐优商城/D:%5Cblog%5Csource_posts%5C%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E%5C1567773582981.png" alt="1567773582981"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Builder</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="comment">//必要参数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String name;</span><br><span class="line">    <span class="comment">//可选参数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String sex;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String phone;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String address;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String desc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Person 类</p>
<p>Main方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyMain</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Person person=<span class="keyword">new</span> Person(<span class="number">1</span>,<span class="string">"sds"</span>,<span class="number">3</span>,<span class="string">"boy"</span>,<span class="string">"13777867890"</span>,<span class="string">"sdfsdfsd"</span>,<span class="string">"sdfasdfa"</span>);</span><br><span class="line">        System.out.println(person);</span><br><span class="line">        Person pa=Person.builder().address(<span class="string">"通过builder 赋值的地址"</span>).build();</span><br><span class="line">        System.out.println(pa);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="//yoursite.com/2019/08/25/乐优商城/D:%5Cblog%5Csource_posts%5C%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E%5C1567778472834.png" alt="1567778472834"></p>
<p>Builder的使用场景：有些时候，在mapper.xml文件中，需要传入的是一个具体的类的某个属性，如下所示：</p>
<p><img src="//yoursite.com/2019/08/25/乐优商城/D:%5Cblog%5Csource_posts%5C%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E%5C1567780684082.png" alt="1567780684082"></p>
<p>再往上看：</p>
<p><img src="//yoursite.com/2019/08/25/乐优商城/D:%5Cblog%5Csource_posts%5C%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E%5C1567780756917.png" alt="1567780756917"></p>
<p><img src="//yoursite.com/2019/08/25/乐优商城/D:%5Cblog%5Csource_posts%5C%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E%5C1567780830643.png" alt="1567780830643"></p>
<p>这个接口中，返回值是一个deviceType，跟第一张mapper截图中的resultType结果是一致的。</p>
<p>@ApiModel(“电表详情”) 这是一个swagger2的注解。常用的注解说明如下：</p>
<ul>
<li>@Api()用于类； 表示标识这个类是swagger的资源 </li>
<li>@ApiOperation()用于方法； 表示一个http请求的操作 </li>
<li>@ApiParam()用于方法，参数，字段说明； 表示对参数的添加元数据（说明或是否必填等） </li>
<li>@ApiModel()用于类 表示对类进行说明，用于参数用实体类接收 </li>
<li>@ApiModelProperty()用于方法，字段 表示对model属性的说明或者数据操作更改 </li>
<li>@ApiIgnore()用于类，方法，方法参数 表示这个方法或者类被忽略 </li>
<li>@ApiImplicitParam() 用于方法 表示单独的请求参数 </li>
<li>@ApiImplicitParams() 用于方法，包含多个 @ApiImplicitParam</li>
</ul>
<p> @JsonProperty(“device_id”)  </p>
<p>此注解用于属性上，作用是把该属性的名称序列化为另外一个名称，如下图，把deviceId序列化为device_id</p>
<p><img src="//yoursite.com/2019/08/25/乐优商城/D:%5Cblog%5Csource_posts%5C%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E%5C1567820841992.png" alt="1567820841992"></p>
<p>弄清楚啥是Shiro Sessio？？</p>
<p><img src="//yoursite.com/2019/08/25/乐优商城/D:%5Cblog%5Csource_posts%5C%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E%5C1567824367718.png" alt="1567824367718"></p>
<p><img src="//yoursite.com/2019/08/25/乐优商城/D:%5Cblog%5Csource_posts%5C%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E%5C1567824924864.png" alt="1567824924864"></p>
<p>登录权限拦截的原理。看了代码之后，发现原理是这样的：</p>
<p>首先创建一个类，然后通过implement 实现接口HandlerInterceptor，重写preHandle中的方法，也就是在执行controller之前执行，如果返回true，就放行，如果返回false，就拦截，不继续往下走。</p>
<p><img src="//yoursite.com/2019/08/25/乐优商城/D:%5Cblog%5Csource_posts%5C%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E%5C1567825632882.png" alt="1567825632882"></p>
<p>继承是多态的前提，没有继承，就没有多态。</p>
<p>继承解决的问题，主要是共性抽取，减少代码的重复！！！</p>
<p>在继承关系中，“子类就是一个父类”。就是说，子类可以被当做父类看待。</p>
<p><img src="//yoursite.com/2019/08/25/乐优商城/D:%5Cblog%5Csource_posts%5C%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E%5C1567783140176.png" alt="1567783140176"></p>
<p><img src="//yoursite.com/2019/08/25/乐优商城/D:%5Cblog%5Csource_posts%5C%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E%5C1567783345713.png" alt="1567783345713"></p>
<p>super 关键字访问父类内容；this关键字访问本类内容；</p>
<p><img src="//yoursite.com/2019/08/25/乐优商城/D:%5Cblog%5Csource_posts%5C%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E%5C1567838590311.png" alt="1567838590311"></p>
<p><img src="//yoursite.com/2019/08/25/乐优商城/D:%5Cblog%5Csource_posts%5C%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E%5C1567838623869.png" alt="1567838623869"></p>
<p><img src="//yoursite.com/2019/08/25/乐优商城/D:%5Cblog%5Csource_posts%5C%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E%5C1567841850874.png" alt="1567841850874"> super与this关键字内存图解</p>
<p><img src="//yoursite.com/2019/08/25/乐优商城/D:%5Cblog%5Csource_posts%5C%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E%5C1567844619273.png" alt="1567844619273"></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/08/29/SpringBoot相关/">SpringBoot相关</a><a class="next" href="/2019/08/25/Maven/">Maven</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/java基础/" style="font-size: 15px;">java基础</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/tags/spring-junit/" style="font-size: 15px;">spring-junit</a> <a href="/tags/ssm/" style="font-size: 15px;">ssm</a> <a href="/tags/MuseScore/" style="font-size: 15px;">MuseScore</a> <a href="/tags/常用注解/" style="font-size: 15px;">常用注解</a> <a href="/tags/各种快捷键/" style="font-size: 15px;">各种快捷键</a> <a href="/tags/Spring-MVC/" style="font-size: 15px;">Spring MVC</a> <a href="/tags/SSM/" style="font-size: 15px;">SSM</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/05/Java-基础-合集/">Java-基础-合集</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/SpringBoot相关/">SpringBoot相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/25/乐优商城/">乐优商城</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/25/Maven/">Maven</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/吉他谱软件使用/">吉他谱软件使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/12/SSM主流框架集成/">SSM主流框架集成</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/10/常用注解/">常用注解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/Spring整合Junit配置/">Spring整合Junit配置 </a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/SpringMVC-Spring-Mybatis-整合/">SpringMVC Spring Mybatis 整合</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/常用快捷键/">常用快捷键</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">gxnualbert.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>